{
  "short_name": "CleanNow",
  "name": "CleanNow - Services de nettoyage",
  "description": "Application de gestion de services de nettoyage",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#0f172a",
  "orientation": "portrait"
}